<html>
<head>
    <title>Yuvashri Portfolio</title>
    <style>
        body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #e4e4e4;
    background-color: #363636;
}

header {
    background-color: #2c3e50;
    color: #fff;
    padding: 2rem 0;
    position: relative;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0 2rem;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #18bc9c;
}

section {
    padding: 4rem 1rem;
    color: white;
    text-align: center;
    background-color: #363636;
    margin-bottom: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#home{
    color: white;
}

section#about {
    padding: 4rem 2rem;
    background-color: #363636;
    margin-bottom: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

section#about h2 {
    font-size: 2.5rem;
    color: #d0d0d0;
    margin-bottom: 1rem;
}

section#about p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #cbcbcb;
    margin: 0 auto;
    max-width: 800px;
}


.intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 1rem;
    background: url('background.jpg') no-repeat center center/cover;
    color: white;
    height: 80vh;
    position: relative;
}

.intro-text {
    max-width: 50%;
    text-align: left;
    margin-bottom: 20%;
}

.intro-text h1 {
    font-size: 3rem;
    margin: 0;
}

.intro-text h2 {
    font-size: 2rem;
    margin: 1rem 0;
}

.intro-text p {
    font-size: 1.5rem;
}

.btn {
    position: absolute;
    background-color: #10b5df;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.5rem;
    transition: background-color 0.3s ease;
}

.intro .btn:hover {
    background-color: #148f77;
}

.intro-image {
    max-width: 40%;
    text-align: center;
    margin-bottom: 20%;
}

.intro-image img {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #fff;
}

#projects {
    padding: 4rem 2rem;
    background-color: #363636;
    margin-bottom: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

#projects h2 {
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 1rem;
    text-align: center;
}

.project {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.project-text {
    flex: 1;
    max-width: 50%;
}

.project-text h3 {
    font-size: 2rem;
    color: #c9c9c9;
    margin-bottom: 1rem;
}

.project-text p {
    font-size: 1.2rem;
    color: #cccccc;
}

.project-image {
    flex: 1;
    max-width: 50%;
}

.project-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    width: 100%;
    max-width: 500px;
    margin-bottom: 1rem;
}

form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

form input, form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

form button {
    padding: 0.75rem 2rem;
    background-color: #10b5df;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #148f77;
}

footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
    position: relative;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
    font-size: 1rem;
}

footer .social-links {
    margin-top: 1rem;
}

footer .social-links a {
    color: #188bbc;
    text-decoration: none;
    margin: 0 1rem;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

footer .social-links a:hover {
    color: #148f77;
}

@media (max-width: 1080px) {
    .header {
        display: none; 
    }

    .intro {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        position: relative;
        padding: 0;
    }

    .intro-image {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        max-width: 100%;
        margin: 0;
        z-index: 1;
    }

    .intro-image img {
        width: 300px;
        height: 300px;
    }

    .intro-text {
        max-width: 100%;
        text-align: center;
        margin-top: 20rem;
        z-index: 2;
    }

    .intro-text h1 {
        font-size: 2rem;
    }

    .intro-text h2 {
        font-size: 1.5rem;
    }

    .intro-text p {
        font-size: 1.2rem;
    }

    .intro a{
        display: none;
    }

    .form-group{
        width: 250px;
    }
}

.highlight {
    color: #10b5df;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#education">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <div class="intro">
            <div class="intro-text">
                <h1>YuvaShri</h1>
                <p>I am a software engineer with a passion for coding and technology, I am dedicated to mastering the art of software development. With a solid foundation in Java programming, I am continually seeking opportunities to expand my knowledge and skills in the field.</p>
                <a href="#contact" class="button">Get in Touch</a>
            </div>
            <div class="intro-image">
                <a href="C:\Users\byuva\OneDrive\Desktop\github\portfolio\Resume\Yuva resume.pdf">
                <img src="C:\Users\byuva\OneDrive\Desktop\github\portfolio\image\profile.jpeg" alt="Yuvashri's Photo"></a>
            </div>
        </div>
    </section>
    <section id="about">
        <h2>About Me</h2>
        <p>I embarked on my journey as a Java developer with a strong interest in creating efficient, scalable, and robust applications. My experience includes working with core Java concepts, object-oriented programming principles, and various frameworks such as Spring and Hibernate. I have built and contributed to projects that have honed my problem-solving skills and deepened my understanding of the software development lifecycle.
            <br />
            <br />
            I am driven by the challenge of solving complex problems and the thrill of seeing my code come to life. My goal is to leverage my Java skills to build innovative solutions that make a positive impact. I am eager to learn new technologies, explore emerging trends, and continuously improve my coding practices.</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <div class="project-text">
                <h3><strong>Fire Fighting Robot</strong></h3>
                <p>This autonomous rover is designed to detect and extinguish fires efficiently. Equipped with advanced sensors and a precise navigation system, the Fire Fighting Robot autonomously navigates through various terrains to locate fire sources. Once a fire is detected, it activates a water-spraying mechanism to put out the flames effectively.</p>
                <p><strong>Team Members:</strong> Sri Ishwarya, Yuvashri</p>
            </div>
            <div class="project-image">
                <img src="portfolio\Resume\project.jpeg" alt="Fire Fighting Robot">
            </div>
        </div>
    </section>
    <section id="Education">
        <h2><u>EDUCATION QUALIFICATION</u></h2>
        <form>
        <table border="1px">
            <tr>
                <th>S.NO</th>
                <th>Education</th>
                <th>Name of the institution</th>
                <th>Passed out year</th>
            </tr>
            <tr>
                <td><label>1</label></td>
                <td><label>College</label></td>
                <td><label>Sri krishna college of enhineering and technology</label></td>
                <td><label>2026</label></td>
            </tr>
            <tr>
                <td><label>2</label></td>
                <td><label>HSC</label></td>
                <td><lbel>Green Park Matriculation higher secondary school</lbel></td>
                <td><label>2020</label></td>
            </tr>
            <tr>
                <td><label>3</label></td>
                <td><label>SSLC</label></td>
                <td><label>Green Park Matriculation higher secondary school</label></td>
                <td><label>2022</label></td>
            </tr>
        </table>
        </form>
    </section>  
    <section id="contact">
        <h2>Contact</h2>
        <form>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <button type="submit">Send</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2024 Yuvashri</p>
        <div class="social-links">
            <a href="https://github.com/Yuvashri2004" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/yuvashri-b-2086ab255" target="_blank">LinkedIn</a>
        </div>
    </footer>
</body>
</html>