<!DOCTYPE html>
<html>
    <head>
        <style>
            .a{
                background-color: rgb(193, 132, 183);
                height: 100px;
                width: 100px;
            }
            .b{
                background-color:rgb(235, 233, 115);
                height: 100px;
                width: 100px;
               
            }
            .c{
                background-color:rgb(172, 157, 238);
                height: 100px;
                width: 100px;
            }
            .d{
                background-color:rgb(243, 84, 137);
                height: 100px;
                width: 100px;
            }
        </style>

    </head>
    <body>
        <div class="a">

        </div>
        <div class="b">

        </div>
        <div class="c">

        </div>
        <div class="d">
            
        </div>
        <h1></h1>
    </body>
</html>